<html>
	<head></head>
	<style type="text/css">
	li {
		cursor: pointer;
	}
	.animate-enter, 
	.animate-leave
	{ 
		-webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		position: relative;
		display: block;
		overflow: hidden;
		text-overflow: clip;
		white-space:nowrap;
	} 
	 
	.animate-leave.animate-leave-active,
	.animate-enter {
		opacity: 0;
		width: 0px;
		height: 0px;
	}
	 
	.animate-enter.animate-enter-active, 
	.animate-leave {
		opacity: 1;
		width: 150px;
		height: 30px;
	}
	button {
		cursor: pointer;
	}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="http://bootswatch.com/2/superhero/bootstrap.min.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" /> -->
	
	<link rel="stylesheet" type="text/css" href="http://bootswatch.com/slate/bootstrap.min.css" />
	<!-- workaound for jqlite -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-1.1.x/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-1.1.x/angular-resource.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<body class="container">
		<h1>Hello app!</h1>
		<div ng-app="myApp" ng-controller="HelloCtrl">
			<ul>
				<li ng-repeat="person in persons" ng-animate="'animate'" ng-click="$parent.ixActivePerson = $index">
					<button class="btn btn-success" ng-click="deletePerson($index)">Slet</button>&nbsp;
					<span ng-bind="person.name"></span>&nbsp;
					<em ng-bind="person.job"></em>&nbsp;
				</li>
			</ul>
			<div>I alt {{persons.length}}</div>
			
			<pre ng-bind="persons[ixActivePerson]|json"></pre>

			<form ng-submit="addPerson()">
				<label for="new-person-name">Navn: <input class="form-control" type="text" ng-model="newPerson.name" /></label><br />
				<label for="new-person-job">Job: <input class="form-control" type="text" ng-model="newPerson.job" /></label><br />
				<input type="submit" value="Gem" />
				<input type="reset" value="Nulstil" /><br />
			</form>
		</div>
	</body>
</html>
